annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.cxf-2.7.3.jar=lib/cxf-2.7.3.jar
file.reference.gson-2.3.1.jar=lib/gson-2.3.1.jar
file.reference.httpasyncclient-4.0-beta3.jar=lib/httpasyncclient-4.0-beta3.jar
file.reference.httpclient-4.2.1.jar=lib/httpclient-4.2.1.jar
file.reference.httpcore-4.2.2.jar=lib/httpcore-4.2.2.jar
file.reference.httpcore-nio-4.2.2.jar=lib/httpcore-nio-4.2.2.jar
file.reference.javax.ws.rs-api-2.0-m10.jar=lib/javax.ws.rs-api-2.0-m10.jar
file.reference.neethi-3.0.2.jar=lib/neethi-3.0.2.jar
file.reference.org.springframework.aop-3.1.0.RELEASE.jar=lib/org.springframework.aop-3.1.0.RELEASE.jar
file.reference.org.springframework.asm-3.1.0.RELEASE.jar=lib/org.springframework.asm-3.1.0.RELEASE.jar
file.reference.org.springframework.beans-3.1.0.RELEASE.jar=lib/org.springframework.beans-3.1.0.RELEASE.jar
file.reference.org.springframework.context-3.1.0.RELEASE.jar=lib/org.springframework.context-3.1.0.RELEASE.jar
file.reference.org.springframework.context.support-3.1.0.RELEASE.jar=lib/org.springframework.context.support-3.1.0.RELEASE.jar
file.reference.org.springframework.core-3.1.0.RELEASE.jar=lib/org.springframework.core-3.1.0.RELEASE.jar
file.reference.org.springframework.expression-3.1.0.RELEASE.jar=lib/org.springframework.expression-3.1.0.RELEASE.jar
file.reference.org.springframework.jdbc-3.1.0.RELEASE.jar=lib/org.springframework.jdbc-3.1.0.RELEASE.jar
file.reference.org.springframework.transaction-3.1.0.RELEASE.jar=lib/org.springframework.transaction-3.1.0.RELEASE.jar
file.reference.org.springframework.web-3.1.0.RELEASE.jar=lib/org.springframework.web-3.1.0.RELEASE.jar
file.reference.org.springframework.web.servlet-3.1.0.RELEASE.jar=lib/org.springframework.web.servlet-3.1.0.RELEASE.jar
file.reference.wsdl4j-1.6.2.jar=lib/wsdl4j-1.6.2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/sqljdbc4.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.org.springframework.aop-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.asm-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.beans-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context.support-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.core-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.expression-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.jdbc-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.transaction-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.web-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.web.servlet-3.1.0.RELEASE.jar}:\
    ${file.reference.cxf-2.7.3.jar}:\
    ${file.reference.javax.ws.rs-api-2.0-m10.jar}:\
    ${file.reference.neethi-3.0.2.jar}:\
    ${file.reference.httpasyncclient-4.0-beta3.jar}:\
    ${file.reference.httpclient-4.2.1.jar}:\
    ${file.reference.httpcore-4.2.2.jar}:\
    ${file.reference.httpcore-nio-4.2.2.jar}:\
    ${file.reference.wsdl4j-1.6.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Rest_spring_tomcat.2.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
