artifactURI=dist/focus_core.jar, type=2, property=${reference.focus_core.jar}, object=SimpleAntArtifact[helper=AntProjectHelper[C:\Development\Focus\v780_automation\commonpackages\focus_core@ae7d8cb0:57c7185e],type=jar,locationProperty=dist.jar,targetName=jar,cleanTargetName=clean,buildScriptProperty=buildfile], broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.log4j-1.2.16.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@2d4da5fd, broken=false, additional={}
artifactURI=dist/FocusCommonETL.jar, type=2, property=${reference.FocusCommonETL.jar}, object=SimpleAntArtifact[helper=AntProjectHelper[C:\Development\Focus\v780_automation\commonpackages\FocusCommonETL@84e5af64:2f76f564],type=jar,locationProperty=dist.jar,targetName=jar,cleanTargetName=clean,buildScriptProperty=buildfile], broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.commons-collections-3.2.1.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@67df2241, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.commons-logging-1.1.1.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@d59765c8, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.aop-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@98181923, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.asm-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@cda04d5c, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.beans-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@a6a9e64, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.context-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@57b54910, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.camel-quartz2-2.14.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@b82ee973, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.context.support-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@8910aeb1, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.core-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@1279b0d6, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.expression-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@73c27f4f, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.jdbc-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@201d1532, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.org.springframework.transaction-3.1.0.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@b1a6fdff, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.c3p0-0.9.5.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@4012a5c8, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.sqljdbc4.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@66c5157, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.aopalliance-1.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@b2dc9076, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.javax.batch-api-1.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@fe6d44b7, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.jettison-1.2.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@f554ce3a, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.spring-batch-core-3.0.3.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@c2d018da, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.spring-batch-infrastructure-3.0.3.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@be5e6d9e, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.spring-retry-1.1.2.RELEASE.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@5b13239a, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.xstream-1.4.7.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@545944d, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.camel-context-2.14.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@1f2035bb, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.camel-core-2.14.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@201ae983, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.camel-spring-2.14.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@2f130f55, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.camel-spring-batch-2.14.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@598066c8, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.camel-spring-integration-2.14.0.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@9732eeee, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.slf4j-api-1.6.4.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@479c7986, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.commons-daemon-1.0.11.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@b7928963, broken=false, additional={}
artifactURI=null, type=0, property=${file.reference.quartz-2.1.3.jar}, object=org.netbeans.modules.java.api.common.classpath.ClassPathSupport$RelativePath@b85fb194, broken=false, additional={}