build.xml.data.CRC32=157b7e4c
build.xml.script.CRC32=b716e644
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=157b7e4c
nbproject/build-impl.xml.script.CRC32=8439614f
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=3e5dd5d4
nbproject/rest-build.xml.script.CRC32=99c26f69
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
