annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CamelAutomation
application.vendor=deepak.singhal
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CamelAutomation.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.c3p0-0.9.5.jar=../../thirdpartypackages/c3p0/c3p0-0.9.5.jar
file.reference.camel-base64-2.14.0.jar=../../thirdpartypackages/camel/camel-base64-2.14.0.jar
file.reference.camel-bean-validator-2.14.0.jar=../../thirdpartypackages/camel/camel-bean-validator-2.14.0.jar
file.reference.camel-cache-2.14.0.jar=../../thirdpartypackages/camel/camel-cache-2.14.0.jar
file.reference.camel-context-2.14.0.jar=../../thirdpartypackages/camel/camel-context-2.14.0.jar
file.reference.camel-core-2.14.0.jar=../../thirdpartypackages/camel/camel-core-2.14.0.jar
file.reference.camel-hl7-2.14.0.jar=../../thirdpartypackages/camel/camel-hl7-2.14.0.jar
file.reference.camel-http-2.14.0.jar=../../thirdpartypackages/camel/camel-http-2.14.0.jar
file.reference.camel-mina2-2.14.0.jar=../../thirdpartypackages/camel/camel-mina2-2.14.0.jar
file.reference.camel-quartz2-2.14.0.jar=../../thirdpartypackages/camel/camel-quartz2-2.14.0.jar
file.reference.camel-saxon-2.14.0.jar=../../thirdpartypackages/camel/camel-saxon-2.14.0.jar
file.reference.camel-servlet-2.14.0.jar=../../thirdpartypackages/camel/camel-servlet-2.14.0.jar
file.reference.camel-servletlistener-2.14.0.jar=../../thirdpartypackages/camel/camel-servletlistener-2.14.0.jar
file.reference.camel-spring-2.14.0.jar=../../thirdpartypackages/camel/camel-spring-2.14.0.jar
file.reference.camel-spring-batch-2.14.0.jar=../../thirdpartypackages/camel/camel-spring-batch-2.14.0.jar
file.reference.camel-spring-integration-2.14.0.jar=../../thirdpartypackages/camel/camel-spring-integration-2.14.0.jar
file.reference.camel-spring-security-2.14.0.jar=../../thirdpartypackages/camel/camel-spring-security-2.14.0.jar
file.reference.camel-stax-2.14.0.jar=../../thirdpartypackages/camel/camel-stax-2.14.0.jar
file.reference.camel-stream-2.14.0.jar=../../thirdpartypackages/camel/camel-stream-2.14.0.jar
file.reference.camel-xmlbeans-2.14.0.jar=../../thirdpartypackages/camel/camel-xmlbeans-2.14.0.jar
file.reference.camel-xstream-2.14.0.jar=../../thirdpartypackages/camel/camel-xstream-2.14.0.jar
file.reference.camel-zipfile-2.14.0.jar=../../thirdpartypackages/camel/camel-zipfile-2.14.0.jar
file.reference.commons-collections-3.2.1.jar=../../thirdpartypackages/commons-collections-3.2.1.jar
file.reference.commons-daemon-1.0.11.jar=../../thirdpartypackages/commons-daemon-1.0.11.jar
file.reference.commons-io-2.4.jar=../../thirdpartypackages/commons-io-2.4.jar
file.reference.commons-lang-2.6.jar=../../thirdpartypackages/commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=../../thirdpartypackages/commons-logging-1.1.1.jar
file.reference.commons-vfs2-2.1.jar=../../thirdpartypackages/commons-vfs2-2.1.jar
file.reference.hapi-base-2.1.jar=../../thirdpartypackages/camel/hapi-base-2.1.jar
file.reference.hapi-osgi-base-2.1.jar=../../thirdpartypackages/camel/hapi-osgi-base-2.1.jar
file.reference.jsch-0.1.54.jar=../../thirdpartypackages/jsch-0.1.54.jar
file.reference.log4j-1.2.16.jar=../../thirdpartypackages/log4j-1.2.16.jar
file.reference.mina-core-2.0.6.jar=../../thirdpartypackages/camel/mina-core-2.0.6.jar
file.reference.org.springframework.aop-3.1.0.RELEASE.jar=../../thirdpartypackages/org.springframework.aop-3.1.0.RELEASE.jar
file.reference.org.springframework.asm-3.1.0.RELEASE.jar=../../thirdpartypackages/org.springframework.asm-3.1.0.RELEASE.jar
file.reference.org.springframework.beans-3.1.0.RELEASE.jar=../../thirdpartypackages/org.springframework.beans-3.1.0.RELEASE.jar
file.reference.org.springframework.context-3.1.0.RELEASE.jar=../../thirdpartypackages/org.springframework.context-3.1.0.RELEASE.jar
file.reference.org.springframework.context.support-3.1.0.RELEASE.jar=../../thirdpartypackages/org.springframework.context.support-3.1.0.RELEASE.jar
file.reference.org.springframework.core-3.1.0.RELEASE.jar=../../thirdpartypackages/org.springframework.core-3.1.0.RELEASE.jar
file.reference.org.springframework.expression-3.1.0.RELEASE.jar=../../thirdpartypackages/org.springframework.expression-3.1.0.RELEASE.jar
file.reference.quartz-2.1.3.jar=../../thirdpartypackages/quartz-2.1.3.jar
file.reference.slf4j-api-1.6.4.jar=../../thirdpartypackages/slf4j-api-1.6.4.jar
file.reference.slf4j-log4j12-1.6.1.jar=../../thirdpartypackages/slf4j-log4j12-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.focus_core.jar}:\
    ${reference.focus_commons.jar}:\
    ${reference.FocusIntegrationCommon.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.org.springframework.beans-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context.support-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.core-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.expression-3.1.0.RELEASE.jar}:\
    ${file.reference.camel-base64-2.14.0.jar}:\
    ${file.reference.camel-bean-validator-2.14.0.jar}:\
    ${file.reference.camel-cache-2.14.0.jar}:\
    ${file.reference.camel-context-2.14.0.jar}:\
    ${file.reference.camel-core-2.14.0.jar}:\
    ${file.reference.camel-hl7-2.14.0.jar}:\
    ${file.reference.camel-http-2.14.0.jar}:\
    ${file.reference.camel-mina2-2.14.0.jar}:\
    ${file.reference.camel-quartz2-2.14.0.jar}:\
    ${file.reference.camel-saxon-2.14.0.jar}:\
    ${file.reference.camel-servlet-2.14.0.jar}:\
    ${file.reference.camel-servletlistener-2.14.0.jar}:\
    ${file.reference.camel-spring-2.14.0.jar}:\
    ${file.reference.camel-spring-batch-2.14.0.jar}:\
    ${file.reference.camel-spring-integration-2.14.0.jar}:\
    ${file.reference.camel-spring-security-2.14.0.jar}:\
    ${file.reference.camel-stax-2.14.0.jar}:\
    ${file.reference.camel-stream-2.14.0.jar}:\
    ${file.reference.camel-xmlbeans-2.14.0.jar}:\
    ${file.reference.camel-xstream-2.14.0.jar}:\
    ${file.reference.camel-zipfile-2.14.0.jar}:\
    ${file.reference.hapi-base-2.1.jar}:\
    ${file.reference.hapi-osgi-base-2.1.jar}:\
    ${file.reference.mina-core-2.0.6.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-daemon-1.0.11.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-vfs2-2.1.jar}:\
    ${file.reference.org.springframework.aop-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.asm-3.1.0.RELEASE.jar}:\
    ${file.reference.c3p0-0.9.5.jar}:\
    ${file.reference.slf4j-api-1.6.4.jar}:\
    ${file.reference.slf4j-log4j12-1.6.1.jar}:\
    ${file.reference.quartz-2.1.3.jar}:\
    ${file.reference.jsch-0.1.54.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.spectramd.CamelMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
project.focus_commons=../../v780_automation/commonpackages/focus_commons
project.focus_core=../../v780_automation/commonpackages/focus_core
project.FocusIntegrationCommon=../../v780_automation/commonpackages/FocusIntegrationCommon
reference.focus_commons.jar=${project.focus_commons}/dist/focus_commons.jar
reference.focus_core.jar=${project.focus_core}/dist/focus_core.jar
reference.FocusIntegrationCommon.jar=${project.FocusIntegrationCommon}/dist/FocusIntegrationCommon.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
